{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "learning socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server/server.js"
  },
  "engines":{
    "node":"9.5.0" 
  },
  "keywords": [
    "socket.io"
  ],
  "author": "Alex King of Sockets",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
